<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:eph="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="eph:Rhd2000EvalBoard">
          <eph:BitFileName>main.bit</eph:BitFileName>
          <eph:SampleRate>SampleRate2000Hz</eph:SampleRate>
          <eph:ExternalFastSettleEnabled>false</eph:ExternalFastSettleEnabled>
          <eph:LowerBandwidth>0.1</eph:LowerBandwidth>
          <eph:UpperBandwidth>800</eph:UpperBandwidth>
          <eph:DspCutoffFrequency>1</eph:DspCutoffFrequency>
          <eph:DspEnabled>true</eph:DspEnabled>
          <eph:CableDelayA xsi:nil="true" />
          <eph:CableDelayB xsi:nil="true" />
          <eph:CableDelayC xsi:nil="true" />
          <eph:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:KeyDown">
          <p1:Filter>RButton ShiftKey Menu B P R Shift</p1:Filter>
          <p1:SuppressRepetitions>false</p1:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:KeyDown">
          <p1:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</p1:Filter>
          <p1:SuppressRepetitions>false</p1:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:CaptureProperties>
            <vid:CameraProperty>
              <vid:Property>Exposure</vid:Property>
              <vid:Value>-5</vid:Value>
              <vid:ControlFlags>Manual</vid:ControlFlags>
            </vid:CameraProperty>
          </vid:CaptureProperties>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Value" Selector="Index,Index,Index,Index" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ScalarBuffer">
          <dsp:Size>
            <dsp:Width>256</dsp:Width>
            <dsp:Height>1</dsp:Height>
          </dsp:Size>
          <dsp:Depth>S32</dsp:Depth>
          <dsp:Channels>1</dsp:Channels>
          <dsp:Value>
            <dsp:Val0>1839</dsp:Val0>
            <dsp:Val1>1839</dsp:Val1>
            <dsp:Val2>1839</dsp:Val2>
            <dsp:Val3>1839</dsp:Val3>
          </dsp:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Concat">
          <dsp:Axis>0</dsp:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>data\ts.bin</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>true</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>1</dsp:int>
            <dsp:int>2</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>data\amplifier.bin</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>data\test.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\ewell\Desktop\Bonsai Rec\data\events.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="14" Label="Source1" />
      <Edge From="1" To="11" Label="Source1" />
      <Edge From="2" To="4" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="20" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="17" Label="Source1" />
      <Edge From="7" To="18" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>